dist/template.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <div class="centralBlock">
    <div class="menuFlex">
      <div class="heading">Гид-путеводитель по Японии</div>
      <div class="menuFlex">
        <div class="menuItem"><a href="index.html">Главная страница</a></div>
        <div class="menuItem"><a href="Статистика.html">Список самых больших городов</a></div>
        <div class="menuItem"><a href="Памятка.html">Туристическая памятка</a></div>
      </div>
    </div>
    <div class="content">
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </div>
</html>

app/pug/template.pug
block variables
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title #{title}
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href= 'css/main.css')
		-	const menuHeadings = ["Главная страница","Список самых больших городов","Туристическая памятка"]
		-	const url = ["index.html","Статистика.html","Памятка.html"]
		block head
	.centralBlock

		-	var i = 0
		.menuFlex
			.heading Гид-путеводитель по Японии
			.menuFlex
				each item in menuHeadings
					.menuItem
						a(href=url[i])=item
					-	i++

		.content
			block content

		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")
	footer 
		block footer
