dist/Статистика.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Список самых больших городов</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <div class="centralBlock">
    <div class="menuFlex">
      <div class="heading">Гид-путеводитель по Японии</div>
      <div class="menuFlex">
        <div class="menuItem"><a href="index.html">Главная страница</a></div>
        <div class="menuItem"><a href="Статистика.html">Список самых больших городов</a></div>
        <div class="menuItem"><a href="Памятка.html">Туристическая памятка</a></div>
      </div>
    </div>
    <div class="content">
      <body onload="createStatsElements()">
        <form>
          <div class="options">
            <details>
              <summary>Сортировка</summary>
              <div id="sortDiv"></div>
              <input type="button" value="Сортировка" onclick="buttonSorting()">
            </details>
            <details>
              <summary>Фильтрация</summary>
              <div id="filterDiv"></div>
              <input type="button" value="Фильтр" onclick="buttonFiltering()">
            </details>
                        <details>График
                          <div class="block-011">
                            <summary> </summary>
                            <div class="columnFlex">
                              <p><b>Значение по оси ОХ:</b></p>
                              <div class="rowFlex">
                                <p>Префектура
                                  <input type="radio" name="ox">
                                </p>
                              </div>
                              <div class="rowFlex">
                                <p>Год основания
                                  <input type="radio" name="ox" checked>
                                </p>
                              </div>
                            </div>
                            <div class="columnFlex">
                              <p> <b>Результат:</b></p>
                              <div class="rowFlex">
                                <p>Максимальное население
                                  <input type="radio" name="result">
                                </p>
                              </div>
                              <div class="rowFlex">
                                <p>Максимальная пощадь
                                  <input type="radio" name="result" checked>
                                </p>
                              </div>
                            </div>
                          </div>
                        </details>
            <input type="button" value="Сбросить все" onclick="buttonReset()">
            <input id="butt-graf" type="button" value="Построить График" onclick="buttonReset()">
          </div>
        </form>
      </body>
      <div class="block-graf">
        <p>График:</p>
        <div id="graf-container">
          <div class="curr-graff"></div>
        </div>
      </div>
      <tableBlock id="table"></tableBlock>
      <script src="js/sortingAndFiltering.js"></script>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </div>
  <footer> 
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/js-3-diagramm.js"></script>
  </footer>
</html>

app/pug/Статистика.pug
extends template
block variables
    -   var title = 'Список самых больших городов'
    -   const graphOptionList = ["Префектура","Год основания"," ","Максимальное население","Максимальная пощадь", "Количество построенных городов по году основания"]
block content
    body(onload='createStatsElements()')
        form
            .options
                details
                    summary Сортировка
                    div(id="sortDiv")
                    input(type="button" value="Сортировка" onclick="buttonSorting()")
                details
                    summary Фильтрация
                    div(id="filterDiv")
                    input(type="button" value="Фильтр" onclick="buttonFiltering()")
                include mixins/Graph
                +createGraph(graphOptionList)
                input(type="button" value="Сбросить все" onclick="buttonReset()")
                input#butt-graf(type="button" value="Построить График" onclick="buttonReset()")
    
    div.block-graf
        p График:
        div#graf-container
            div.curr-graff

    tableBlock(id = 'table')

    script(src = 'js/sortingAndFiltering.js')

block head

block footer
    script(src="https://d3js.org/d3.v5.min.js")
    script(src='js/js-3-diagramm.js')
